<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика файлов Cookie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            transition: background-color 0.5s ease;
        }
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        }
        
        h1 {
            font-size: 36px;
            color: #8A2BE2;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        a {
            color: #8A2BE2;
            text-decoration: underline;
        }
        
        a:hover {
            color: #8A2BE2;
        }
    </style>
        <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(96689164, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/96689164" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <link rel="stylesheet" href="./styles/cookie.css">

</head>
<!-- Yandex.Metrika counter -->
<body>

<div class="container">
    <h1>Политика файлов Cookie</h1>
    <p>Мы используем файлы cookie на нашем сайте. Файлы cookie - это небольшие текстовые файлы, которые сохраняются на вашем устройстве при посещении веб-сайта. Они используются для обеспечения корректной работы сайта и для улучшения вашего пользовательского опыта.</p>
    <p>На нашем сайте мы используем файлы cookie от CloudFlare и Яндекс.Метрика. Файлы cookie от CloudFlare помогают обеспечить безопасность и производительность нашего сайта, а Яндекс.Метрика используется для сбора статистики посещений сайта и устройств пользователей.</p>
    <p>Файлы cookie не собирают личную информацию о вас и не используются для отслеживания ваших действий в Интернете, за исключением анонимных данных, необходимых для анализа эффективности работы сайта. Продолжая использовать наш сайт, вы соглашаетесь с использованием файлов cookie. Если вы не согласны с использованием этих файлов cookie, пожалуйста, покиньте наш сайт или отключите файлы cookie в настройках вашего браузера.</p>
    <p><a href="index.html">Вернутся обратно</a>.</p>
</div>

</body>
</html>
